# https://django-environ.readthedocs.io/en/latest/types.html

# ENVIRONMENT
ENVIRONMENT=development|production|local

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
ALLOWED_HOSTS=*

# DATABASE
# Format: https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

# EMAIL
EMAIL_URL=[email-scheme]://[user[:password]@][netloc][:port]
DEFAULT_FROM_EMAIL=webmaster@example.com
SERVER_EMAIL=webmaster@example.com

# CACHE
CACHE_URL=rediscache://127.0.0.1:6379/1

# STORAGES
STORAGE_DEFAULT=s3://key:secret@region.hostname/bucket?querystring_expire=86400&location=media
STORAGE_STATICFILES=s3://key:secret@region.hostname/bucket?querystring_expire=86400&location=static
